<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/semi_round"
        android:backgroundTint="#dddddf"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical"
        >





        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profileImg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/user"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            android:layout_centerHorizontal="true"
            />

        <ProgressBar

            android:id="@+id/loading"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_below="@+id/profileImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"

            />

        <TextView
            android:id="@+id/name"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_below="@+id/loading"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_white"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="5dp"
            android:text="Name"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:textColorHint="#413f3f"
            android:textSize="15dp"
            android:typeface="serif"



            />



        <TextView
            android:id="@+id/roll"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_below="@+id/name"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_white"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="5dp"
            android:hint="Roll"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:textColorHint="#413f3f"
            android:textSize="15dp"
            android:typeface="serif"
            android:inputType="number"
            />
        <TextView
            android:id="@+id/phone"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_below="@+id/roll"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_white"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="5dp"
            android:hint="Phone number"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:textColorHint="#413f3f"
            android:textSize="15dp"
            android:typeface="serif"
            android:inputType="number"
            />


        <TextView
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_below="@+id/phone"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_white"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="5dp"
            android:hint="Email"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:textColorHint="#413f3f"
            android:textSize="15dp"
            android:typeface="serif" />






        <Button
            android:layout_marginTop="50dp"
            android:id="@+id/signout"
            android:layout_below="@id/email"
            android:layout_width="207dp"
            android:layout_height="50dp"
            android:text="Sign Out"
            android:layout_marginBottom="10dp"
            android:textColor="#fff"
            android:background="@drawable/round_white"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            />



    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNav"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        android:background="?android:attr/windowBackground"



        >


    </android.support.design.widget.BottomNavigationView>


</RelativeLayout>