<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/darkBlue"


    >


    <TextView
        android:id="@+id/title"

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:text="Create a new account"
        android:textColor="#f6c502"
        android:textSize="35sp"
        android:typeface="serif"

        />


    <EditText
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/round_white"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="5dp"
        android:hint="Name"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textColorHint="#413f3f"
        android:textSize="15dp"
        android:typeface="serif" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_centerHorizontal="true"
        android:id="@+id/linear"
        android:layout_marginTop="10dp"
        >

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/round_white"
            android:backgroundTint="#50fcfbfb"

            >
            <RadioButton
                android:id="@+id/student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student"
                android:checked="true"

                />
            <RadioButton
                android:id="@+id/cr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CR"

                />
        </RadioGroup>


    </LinearLayout>






    <EditText
        android:id="@+id/roll"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@+id/linear"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_white"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="5dp"
        android:hint="Roll"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textColorHint="#413f3f"
        android:textSize="15dp"
        android:typeface="serif"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/phone"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@+id/roll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_white"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="5dp"
        android:hint="Phone number"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textColorHint="#413f3f"
        android:textSize="15dp"
        android:typeface="serif"
        android:inputType="number"
        />


    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@+id/phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_white"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="5dp"
        android:hint="Email"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textColorHint="#413f3f"
        android:textSize="15dp"
        android:typeface="serif" />


    <EditText
        android:id="@+id/pass"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_white"
        android:drawableLeft="@drawable/pass"
        android:drawablePadding="5dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textColorHint="#413f3f"
        android:textSize="15dp"
        android:typeface="serif" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/pass"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/semi_round"
        android:backgroundTint="#fdea01"
        android:text="SignUp"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        android:typeface="serif" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title"
        android:layout_marginTop="60dp"
        android:visibility="invisible"
        />




</RelativeLayout>