<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notice">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="notice"
        />




    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNav"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        android:background="?android:attr/windowBackground"



        >


    </android.support.design.widget.BottomNavigationView>

</RelativeLayout>