<resources>
    <string name="app_name">Class Routine Assistant</string>
    <string name="title_activity_home">Home</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_bottom_nav">bottomNav</string>

    <string name="title_activity_scrolling">ScrollingActivity</string>
    <string name="large_text"></string>

    <string name="title_activity_tab">tab</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_sign_up">signUP</string>
    <string name="title_activity_home2">Home2</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="tab_text_3">Tab 3</string>
    <string name="title_activity_main2">Main2Activity</string>


    <string-array name="gender">
        <item>male</item>
        <item>female</item>
    </string-array>

    <string-array name="userType">
        <item>Select-an-option</item>
        <item>student</item>
        <item>CR</item>
        <item>teacher</item>
        <item>staff</item>

    </string-array>


    <string name="title_class">Class</string>
    <string name="title_notice">Notice</string>
    <string name="title_profile">Profile</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_about">About</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>
