<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".profile">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/semi_round"
    android:backgroundTint="#dddddf"
    android:gravity="center"
    android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profileImg"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/user"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/identity"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_below="@+id/profileImg"
        android:layout_marginTop="05dp"
        android:background="@drawable/round_white"
        android:backgroundTint="@color/colorPrimaryDark"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:hint="User Identity"
        android:textAllCaps="true"
        android:textColor="#ffff"
        android:textColorHint="#ffff"
        android:textSize="20dp"
        android:typeface="serif"

        />


    <LinearLayout
        android:id="@id/departmentlayout"
        android:layout_below="@+id/identity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:id="@+id/dept"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:background="@drawable/round_white"
            android:backgroundTint="@color/colorPrimaryDark"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:hint="Department"
            android:textAllCaps="true"
            android:textColor="#ffff"
            android:textColorHint="#ffff"
            android:textSize="20dp"
            android:typeface="serif"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/yearlayout"
        android:layout_below="@+id/departmentlayout"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:background="#ffff"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/year"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:background="#ffff"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <Spinner
                android:id="@+id/semester"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Spinner>
        </LinearLayout>


    </LinearLayout>

    <ProgressBar

        android:id="@+id/loading"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yearlayout"
        android:indeterminate="true"
        android:visibility="invisible"

        />


    <EditText
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@+id/loading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_white"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Name"
        android:textColor="#000000"
        android:textColorHint="#413f3f"
        android:textSize="15dp"
        android:typeface="serif"


        />


    <EditText
        android:id="@+id/roll"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_white"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:hint="Roll"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textColorHint="#413f3f"
        android:textSize="15dp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@+id/roll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_white"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:hint="Phone number"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textColorHint="#413f3f"
        android:textSize="15dp"
        android:typeface="serif" />


    <TextView
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@+id/phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_white"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:hint="Email"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textColorHint="#413f3f"
        android:textSize="15dp"
        android:typeface="serif" />




</LinearLayout>


<android.support.design.widget.FloatingActionButton
    android:id="@+id/save"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_marginBottom="65dp"
    android:layout_marginEnd="10dp"
    android:src="@drawable/done_icon"
    />

<android.support.design.widget.BottomNavigationView
    android:id="@+id/bottomNav"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="?android:attr/windowBackground"
    app:menu="@menu/bottom_navigation"


    >


</android.support.design.widget.BottomNavigationView>


</RelativeLayout>