<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#302f2f"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="11"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/loginimg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:scaleType="centerCrop"
        android:src="@drawable/homeyellow" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="5">


        <LinearLayout
            android:id="@+id/title"
            android:layout_width="330dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/semi_round"
            android:orientation="vertical"
            android:paddingTop="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:text="Class Routine Assistant"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:typeface="serif" />


        </LinearLayout>



        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <RadioButton
                android:id="@+id/student"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Student Login"
                android:buttonTint="@color/colorPrimaryY"
                android:textColor="#fff"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/teacher"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Teacher Login"
                android:buttonTint="@color/colorPrimaryY"
                android:textColor="#fff"
                />

        </RadioGroup>


        <EditText

            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/round_white"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="5dp"
            android:hint="Enter your Email"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:textColorHint="#413f3f"
            android:textSize="15dp"
            android:typeface="serif" />

        <EditText

            android:id="@+id/pass"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_below="@+id/email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/round_white"
            android:drawableLeft="@drawable/pass"
            android:drawablePadding="5dp"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:textColorHint="#413f3f"
            android:textSize="15dp"
            android:typeface="serif" />




        <Spinner
            android:visibility="gone"
            android:id="@+id/department"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/round_white"
            android:entries="@array/unitA"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            >
        </Spinner>

        <Spinner
            android:visibility="gone"
            android:id="@+id/name"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/round_white"
            android:entries="@array/name"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            >
        </Spinner>


        <Button
            android:id="@+id/login"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_below="@+id/pass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/semi_round"
            android:backgroundTint="#fdea01"
            android:text="LogIn"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold"
            android:typeface="serif" />

        <LinearLayout
            android:id="@+id/forgot"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/login"
            android:layout_marginTop="10dp"
            android:layout_weight=".5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Forgot your password?"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="11dp"
                android:textStyle="italic"
                android:typeface="serif" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="#1b2134"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:background="@drawable/outereround"
            android:text="Learn More"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="13dp"
            android:typeface="serif"

            />

        <Button
            android:id="@+id/signUp"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/round_white"
            android:backgroundTint="#cb0859"
            android:text="SignUp"
            android:textAllCaps="false"
            android:textColor="#ffff"
            android:textSize="15dp"
            android:typeface="serif" />


    </LinearLayout>


</LinearLayout>